build:
  stage: build
  script: 
  - apt-get update && apt-get install -y git
 # - git rebase master
  - git submodule update --init --remote --recursive
  - apt-get -y -qq update
  - apt-get -y -qq install cmake ninja-build
#  - 
  - wget -q https://developer.arm.com/-/media/Files/downloads/gnu/11.3.rel1/binrel/arm-gnu-toolchain-11.3.rel1-x86_64-arm-none-eabi.tar.xz
  - tar -xf arm-gnu-toolchain-11.3.rel1-x86_64-arm-none-eabi.tar.xz
  - echo "${{github.workspace}}/arm-gnu-toolchain-11.3.rel1-x86_64-arm-none-eabi/bin" >> $GITHUB_PATH
  - arm-none-eabi-gcc -v
  - cmake -S. -Bbuild -GNinja
  - cmake --build build -v